FIO.csv (before)
hypervisor,host,guest,ram,randread runtime (ms),randwrite runtime (ms),seqread runtime (ms),seqwrite runtime (ms)
vbox,windows,ubuntu,2,36752.0,14805.0,2193.0,3537.0
vbox,windows,ubuntu,2,37764.0,17081.0,2536.0,4350.0
vbox,windows,ubuntu,2,38854.0,17572.0,2148.0,3505.0
vbox,windows,ubuntu,2,37696.0,21629.0,2683.0,3869.0
vbox,windows,ubuntu,2,37504.0,17345.0,2167.0,3425.0
vmware,windows,centos,2,44565.0,34438.0,3069.0,4265.0
vmware,windows,centos,2,47397.0,37926.0,3232.0,4535.0
vmware,windows,centos,2,47796.0,39266.0,3228.0,4071.0
vmware,windows,centos,2,46575.0,40048.0,3502.0,4652.0
vmware,windows,centos,2,47478.0,38240.0,3299.0,4291.0
vmware,windows,debian,2,41772.0,25156.0,2499.0,3551.0
vmware,windows,debian,2,43796.0,30130.0,2782.0,3893.0
vmware,windows,debian,2,50001.0,32643.0,4948.0,4809.0
vmware,windows,debian,2,42857.0,28618.0,2973.0,3778.0
vmware,windows,debian,2,45030.0,30165.0,3023.0,3741.0
vbox,windows,ubuntu,4,36288.0,9253.0,2142.0,3972.0
vbox,windows,ubuntu,4,38344.0,9992.0,2136.0,3226.0
vbox,windows,ubuntu,4,60001.0,10860.0,3636.0,3508.0
vbox,windows,ubuntu,4,55895.0,11189.0,2913.0,3312.0
vbox,windows,ubuntu,4,47625.0,12103.0,2640.0,3714.0
vmware,windows,centos,4,60001.0,15777.0,2491.0,2739.0
vmware,windows,centos,4,49421.0,14516.0,3110.0,3301.0
vmware,windows,centos,4,47968.0,15440.0,2929.0,3266.0
vmware,windows,centos,4,49409.0,14560.0,2922.0,3494.0
vmware,windows,centos,4,48519.0,15238.0,2806.0,3145.0
vbox,mac,centos,2,60001.0,27912.0,1932.0,3107.0
vbox,mac,centos,2,60001.0,28951.0,1909.0,3083.0
vbox,mac,centos,2,60001.0,29017.0,2893.0,3310.0
vbox,mac,centos,2,60001.0,27126.0,2893.0,3168.0
vbox,mac,centos,2,60001.0,30592.0,3016.0,3259.0
vbox,mac,debian,4,39357.0,11039.0,2024.0,2363.0
vbox,mac,debian,4,42404.0,11617.0,2939.0,2504.0
vbox,mac,debian,4,47832.0,12422.0,2431.0,2607.0
vbox,mac,debian,4,47766.0,12663.0,2823.0,2549.0
vbox,mac,debian,4,44143.0,12573.0,1976.0,2464.0
vmware,mac,ubuntu,4,54580.0,20004.0,4111.0,5942.0
vmware,mac,ubuntu,4,57453.0,23761.0,3999.0,8005.0
vmware,mac,ubuntu,4,46817.0,17112.0,4262.0,5520.0
vmware,mac,ubuntu,4,49156.0,21801.0,3893.0,8295.0
vmware,mac,ubuntu,4,49678.0,18225.0,6493.0,6749.0
vmware,mac,ubuntu,5,53617.0,22609.0,4206.0,4458.0
vmware,mac,ubuntu,5,53768.0,18627.0,5162.0,5388.0
vmware,mac,ubuntu,5,59165.0,16599.0,5450.0,5037.0
vmware,mac,ubuntu,5,49495.0,17202.0,11375.0,10054.0
vmware,mac,ubuntu,5,52266.0,14928.0,4238.0,6678.0
vbox,mac,debian,5,43960.0,8264.0,2213.0,2484.0
vbox,mac,debian,5,36360.0,9464.0,2945.0,2407.0
vbox,mac,debian,5,43356.0,9665.0,2378.0,2484.0
vbox,mac,debian,5,41353.0,9770.0,2412.0,2406.0
vbox,mac,debian,5,39369.0,9641.0,2139.0,2480.0
vbox,mac,centos,5,45338.0,5225.0,2653.0,2470.0
vbox,mac,centos,5,41742.0,5447.0,3638.0,2482.0
vbox,mac,centos,5,39628.0,5350.0,1666.0,2461.0
vbox,mac,centos,5,48063.0,5124.0,11261.0,2750.0
vbox,mac,centos,5,39911.0,4735.0,11120.0,2455.0
vbox,windows,ubuntu,5,46664.0,6333.0,2093.0,2778.0
vbox,windows,ubuntu,5,37959.0,7138.0,2274.0,3031.0
vbox,windows,ubuntu,5,37934.0,6727.0,2103.0,2855.0
vbox,windows,ubuntu,5,37130.0,6862.0,2243.0,2801.0
vbox,windows,ubuntu,5,37700.0,6725.0,2128.0,2940.0
vbox,mac,centos,4,60001.0,8429.0,2355.0,3002.0
vbox,mac,centos,4,60001.0,9510.0,2192.0,2546.0
vbox,mac,centos,4,60001.0,6857.0,2106.0,2532.0
vbox,mac,centos,4,60001.0,6038.0,1929.0,2441.0
vbox,mac,centos,4,60001.0,5757.0,2271.0,2441.0
vbox,mac,debian,2,43208.0,16628.0,3094.0,3268.0
vbox,mac,debian,2,44482.0,17879.0,2056.0,2596.0
vbox,mac,debian,2,34064.0,17844.0,2706.0,3804.0
vbox,mac,debian,2,39779.0,20033.0,2875.0,2570.0
vbox,mac,debian,2,44057.0,18225.0,2023.0,3125.0
vbox,windows,debian,5,37606.0,10483.0,1853.0,3868.0
vbox,windows,debian,5,38606.0,10396.0,2118.0,3088.0
vbox,windows,debian,5,37927.0,10886.0,1977.0,2641.0
vbox,windows,debian,5,36983.0,10061.0,1968.0,2678.0
vbox,windows,debian,5,36451.0,9885.0,2087.0,2686.0
vmware,mac,ubuntu,2,60001.0,22835.0,2596.0,7268.0
vmware,mac,ubuntu,2,57892.0,23495.0,2607.0,4544.0
vmware,mac,ubuntu,2,60001.0,25095.0,7375.0,8454.0
vmware,mac,ubuntu,2,53216.0,22357.0,2622.0,6720.0
vmware,mac,ubuntu,2,57725.0,22972.0,4771.0,5703.0
vmware,windows,ubuntu,4,52101.0,15022.0,3020.0,3370.0
vmware,windows,ubuntu,4,42295.0,17687.0,3491.0,3682.0
vmware,windows,ubuntu,4,44013.0,17345.0,3731.0,3766.0
vmware,windows,ubuntu,4,42408.0,17290.0,3311.0,3703.0
vmware,windows,ubuntu,4,41770.0,17836.0,3398.0,3627.0
vbox,windows,centos,4,42904.0,6340.0,2218.0,3612.0
vbox,windows,centos,4,40785.0,7944.0,2323.0,2873.0
vbox,windows,centos,4,39339.0,8452.0,2476.0,2787.0
vbox,windows,centos,4,39241.0,8644.0,2229.0,2709.0
vbox,windows,centos,4,60002.0,28772.0,7556.0,9250.0
vmware,windows,debian,4,51128.0,15494.0,2670.0,2913.0
vmware,windows,debian,4,42851.0,15158.0,3038.0,3262.0
vmware,windows,debian,4,42744.0,15639.0,2972.0,3191.0
vmware,windows,debian,4,42026.0,14931.0,2971.0,3215.0
vmware,windows,debian,4,42701.0,14683.0,2886.0,3115.0
vmware,windows,ubuntu,2,40616.0,28934.0,3717.0,4130.0
vmware,windows,ubuntu,2,54438.0,40352.0,4515.0,5929.0
vmware,windows,ubuntu,2,60003.0,53324.0,5267.0,6996.0
vmware,windows,ubuntu,2,52711.0,38893.0,4001.0,5506.0
vmware,windows,ubuntu,2,51718.0,36022.0,3981.0,5554.0
vbox,windows,centos,2,36480.0,20974.0,2498.0,3440.0
vbox,windows,centos,2,38436.0,23086.0,2402.0,3441.0
vbox,windows,centos,2,38848.0,23173.0,2509.0,3322.0
vbox,windows,centos,2,39537.0,22621.0,2390.0,3166.0
vbox,windows,centos,2,38696.0,22490.0,2411.0,3313.0
vmware,mac,centos,4,52266.0,21353.0,3572.0,4341.0
vmware,mac,centos,4,60001.0,21551.0,3797.0,3385.0
vmware,mac,centos,4,60001.0,19575.0,2952.0,2920.0
vmware,mac,centos,4,60001.0,18786.0,3805.0,3478.0
vmware,mac,centos,4,60001.0,22798.0,4137.0,3787.0
vmware,mac,centos,5,56903.0,20263.0,5335.0,5177.0
vmware,mac,centos,5,57921.0,14810.0,4109.0,6150.0
vmware,mac,centos,5,50871.0,14635.0,3798.0,4045.0
vmware,mac,centos,5,56440.0,12188.0,4497.0,3712.0
vmware,mac,centos,5,54851.0,12400.0,4188.0,4399.0
vmware,mac,debian,2,45769.0,24542.0,2178.0,4141.0
vmware,mac,debian,2,57028.0,27129.0,2207.0,7102.0
vmware,mac,debian,2,51855.0,28800.0,2127.0,5488.0
vmware,mac,debian,2,48843.0,25525.0,2148.0,3758.0
vmware,mac,debian,2,58387.0,24462.0,3568.0,3555.0
vbox,windows,centos,5,37042.0,4523.0,2166.0,2489.0
vbox,windows,centos,5,39034.0,5080.0,2473.0,2513.0
vbox,windows,centos,5,39323.0,5124.0,2151.0,2508.0
vbox,windows,centos,5,39351.0,5551.0,2159.0,2675.0
vbox,windows,centos,5,39766.0,5363.0,2229.0,2640.0
vbox,mac,ubuntu,2,45342.0,14313.0,3208.0,2754.0
vbox,mac,ubuntu,2,43416.0,14438.0,2159.0,3026.0
vbox,mac,ubuntu,2,45587.0,14801.0,3248.0,2689.0
vbox,mac,ubuntu,2,52117.0,15258.0,3265.0,3156.0
vbox,mac,ubuntu,2,43086.0,14337.0,2788.0,2750.0
vmware,mac,centos,2,59985.0,39236.0,3612.0,4541.0
vmware,mac,centos,2,60001.0,33447.0,3558.0,4596.0
vmware,mac,centos,2,60001.0,37576.0,4369.0,4710.0
vmware,mac,centos,2,57422.0,36793.0,3413.0,4586.0
vmware,mac,centos,2,60001.0,35553.0,3266.0,4532.0
vbox,mac,ubuntu,5,45700.0,6452.0,10883.0,2980.0
vbox,mac,ubuntu,5,44167.0,6944.0,2199.0,2407.0
vbox,mac,ubuntu,5,43184.0,6706.0,2214.0,2463.0
vbox,mac,ubuntu,5,41225.0,6650.0,2264.0,2396.0
vbox,mac,ubuntu,5,43206.0,6606.0,2200.0,2420.0
vmware,mac,debian,5,52646.0,13773.0,3545.0,3973.0
vmware,mac,debian,5,51111.0,15474.0,3300.0,3562.0
vmware,mac,debian,5,49520.0,15773.0,4128.0,9542.0
vmware,mac,debian,5,55051.0,16380.0,3742.0,6098.0
vmware,mac,debian,5,52619.0,16312.0,3331.0,5479.0
vmware,mac,debian,4,59907.0,21128.0,3515.0,4211.0
vmware,mac,debian,4,54416.0,20921.0,3761.0,3692.0
vmware,mac,debian,4,60001.0,17931.0,3194.0,3451.0
vmware,mac,debian,4,53541.0,18051.0,2647.0,3522.0
vmware,mac,debian,4,58767.0,18477.0,2530.0,4400.0
vbox,mac,ubuntu,4,60001.0,8307.0,2070.0,7896.0
vbox,mac,ubuntu,4,60001.0,11216.0,2957.0,7518.0
vbox,mac,ubuntu,4,60001.0,9640.0,2215.0,2615.0
vbox,mac,ubuntu,4,60001.0,9860.0,2283.0,5637.0
vbox,mac,ubuntu,4,60001.0,9441.0,3064.0,2586.0

FIO.csv (after)
hypervisor,host,guest,ram,randread runtime (ms),randwrite runtime (ms),seqread runtime (ms),seqwrite runtime (ms)
vbox,windows,debian,2,49819.0,24484.0,2157.0,3756.0
vbox,windows,debian,2,43116.0,28182.0,2179.0,4483.0
vbox,windows,debian,2,41405.0,24806.0,2297.0,3600.0
vbox,windows,debian,2,39932.0,22617.0,2350.0,3424.0
vbox,windows,debian,2,39570.0,21304.0,2283.0,3426.0
vbox,windows,ubuntu,2,36752.0,14805.0,2193.0,3537.0
vbox,windows,ubuntu,2,37764.0,17081.0,2536.0,4350.0
vbox,windows,ubuntu,2,38854.0,17572.0,2148.0,3505.0
vbox,windows,ubuntu,2,37696.0,21629.0,2683.0,3869.0
vbox,windows,ubuntu,2,37504.0,17345.0,2167.0,3425.0
vmware,windows,centos,2,44565.0,34438.0,3069.0,4265.0
vmware,windows,centos,2,47397.0,37926.0,3232.0,4535.0
vmware,windows,centos,2,47796.0,39266.0,3228.0,4071.0
vmware,windows,centos,2,46575.0,40048.0,3502.0,4652.0
vmware,windows,centos,2,47478.0,38240.0,3299.0,4291.0
vbox,windows,debian,4,47357.0,24013.0,4437.0,4783.0
vbox,windows,debian,4,44697.0,16139.0,2400.0,3191.0
vbox,windows,debian,4,46075.0,16124.0,2423.0,3186.0
vbox,windows,debian,4,46346.0,15685.0,2346.0,3108.0
vbox,windows,debian,4,44696.0,16964.0,2298.0,3514.0
vmware,windows,debian,2,41772.0,25156.0,2499.0,3551.0
vmware,windows,debian,2,43796.0,30130.0,2782.0,3893.0
vmware,windows,debian,2,50001.0,32643.0,4948.0,4809.0
vmware,windows,debian,2,42857.0,28618.0,2973.0,3778.0
vmware,windows,debian,2,45030.0,30165.0,3023.0,3741.0
vbox,windows,ubuntu,4,36288.0,9253.0,2142.0,3972.0
vbox,windows,ubuntu,4,38344.0,9992.0,2136.0,3226.0
vbox,windows,ubuntu,4,60001.0,10860.0,3636.0,3508.0
vbox,windows,ubuntu,4,55895.0,11189.0,2913.0,3312.0
vbox,windows,ubuntu,4,47625.0,12103.0,2640.0,3714.0
vmware,windows,centos,4,60001.0,15777.0,2491.0,2739.0
vmware,windows,centos,4,49421.0,14516.0,3110.0,3301.0
vmware,windows,centos,4,47968.0,15440.0,2929.0,3266.0
vmware,windows,centos,4,49409.0,14560.0,2922.0,3494.0
vmware,windows,centos,4,48519.0,15238.0,2806.0,3145.0
vbox,mac,centos,2,60001.0,27912.0,1932.0,3107.0
vbox,mac,centos,2,60001.0,28951.0,1909.0,3083.0
vbox,mac,centos,2,60001.0,29017.0,2893.0,3310.0
vbox,mac,centos,2,60001.0,27126.0,2893.0,3168.0
vbox,mac,centos,2,60001.0,30592.0,3016.0,3259.0
vbox,mac,debian,4,39357.0,11039.0,2024.0,2363.0
vbox,mac,debian,4,42404.0,11617.0,2939.0,2504.0
vbox,mac,debian,4,47832.0,12422.0,2431.0,2607.0
vbox,mac,debian,4,47766.0,12663.0,2823.0,2549.0
vbox,mac,debian,4,44143.0,12573.0,1976.0,2464.0
vmware,mac,ubuntu,4,54580.0,20004.0,4111.0,5942.0
vmware,mac,ubuntu,4,57453.0,23761.0,3999.0,8005.0
vmware,mac,ubuntu,4,46817.0,17112.0,4262.0,5520.0
vmware,mac,ubuntu,4,49156.0,21801.0,3893.0,8295.0
vmware,mac,ubuntu,4,49678.0,18225.0,6493.0,6749.0
vmware,mac,ubuntu,5,53617.0,22609.0,4206.0,4458.0
vmware,mac,ubuntu,5,53768.0,18627.0,5162.0,5388.0
vmware,mac,ubuntu,5,59165.0,16599.0,5450.0,5037.0
vmware,mac,ubuntu,5,49495.0,17202.0,11375.0,10054.0
vmware,mac,ubuntu,5,52266.0,14928.0,4238.0,6678.0
vbox,mac,debian,5,43960.0,8264.0,2213.0,2484.0
vbox,mac,debian,5,36360.0,9464.0,2945.0,2407.0
vbox,mac,debian,5,43356.0,9665.0,2378.0,2484.0
vbox,mac,debian,5,41353.0,9770.0,2412.0,2406.0
vbox,mac,debian,5,39369.0,9641.0,2139.0,2480.0
vbox,mac,centos,5,45338.0,5225.0,2653.0,2470.0
vbox,mac,centos,5,41742.0,5447.0,3638.0,2482.0
vbox,mac,centos,5,39628.0,5350.0,1666.0,2461.0
vbox,mac,centos,5,48063.0,5124.0,11261.0,2750.0
vbox,mac,centos,5,39911.0,4735.0,11120.0,2455.0
vbox,windows,ubuntu,5,46664.0,6333.0,2093.0,2778.0
vbox,windows,ubuntu,5,37959.0,7138.0,2274.0,3031.0
vbox,windows,ubuntu,5,37934.0,6727.0,2103.0,2855.0
vbox,windows,ubuntu,5,37130.0,6862.0,2243.0,2801.0
vbox,windows,ubuntu,5,37700.0,6725.0,2128.0,2940.0
vmware,windows,centos,5,52066.0,15684.0,2412.0,2609.0
vmware,windows,centos,5,46142.0,10355.0,3551.0,3589.0
vmware,windows,centos,5,45259.0,10016.0,2738.0,2907.0
vmware,windows,centos,5,46559.0,9178.0,2898.0,2979.0
vmware,windows,centos,5,45301.0,9271.0,2889.0,2880.0
vbox,mac,centos,4,60001.0,8429.0,2355.0,3002.0
vbox,mac,centos,4,60001.0,9510.0,2192.0,2546.0
vbox,mac,centos,4,60001.0,6857.0,2106.0,2532.0
vbox,mac,centos,4,60001.0,6038.0,1929.0,2441.0
vbox,mac,centos,4,60001.0,5757.0,2271.0,2441.0
vbox,mac,debian,2,43208.0,16628.0,3094.0,3268.0
vbox,mac,debian,2,44482.0,17879.0,2056.0,2596.0
vbox,mac,debian,2,34064.0,17844.0,2706.0,3804.0
vbox,mac,debian,2,39779.0,20033.0,2875.0,2570.0
vbox,mac,debian,2,44057.0,18225.0,2023.0,3125.0
vbox,windows,debian,5,37606.0,10483.0,1853.0,3868.0
vbox,windows,debian,5,38606.0,10396.0,2118.0,3088.0
vbox,windows,debian,5,37927.0,10886.0,1977.0,2641.0
vbox,windows,debian,5,36983.0,10061.0,1968.0,2678.0
vbox,windows,debian,5,36451.0,9885.0,2087.0,2686.0
vmware,mac,ubuntu,2,60001.0,22835.0,2596.0,7268.0
vmware,mac,ubuntu,2,57892.0,23495.0,2607.0,4544.0
vmware,mac,ubuntu,2,60001.0,25095.0,7375.0,8454.0
vmware,mac,ubuntu,2,53216.0,22357.0,2622.0,6720.0
vmware,mac,ubuntu,2,57725.0,22972.0,4771.0,5703.0
vmware,windows,ubuntu,4,52101.0,15022.0,3020.0,3370.0
vmware,windows,ubuntu,4,42295.0,17687.0,3491.0,3682.0
vmware,windows,ubuntu,4,44013.0,17345.0,3731.0,3766.0
vmware,windows,ubuntu,4,42408.0,17290.0,3311.0,3703.0
vmware,windows,ubuntu,4,41770.0,17836.0,3398.0,3627.0
vbox,windows,centos,4,42904.0,6340.0,2218.0,3612.0
vbox,windows,centos,4,40785.0,7944.0,2323.0,2873.0
vbox,windows,centos,4,39339.0,8452.0,2476.0,2787.0
vbox,windows,centos,4,39241.0,8644.0,2229.0,2709.0
vbox,windows,centos,4,60002.0,28772.0,7556.0,9250.0
vmware,windows,debian,4,51128.0,15494.0,2670.0,2913.0
vmware,windows,debian,4,42851.0,15158.0,3038.0,3262.0
vmware,windows,debian,4,42744.0,15639.0,2972.0,3191.0
vmware,windows,debian,4,42026.0,14931.0,2971.0,3215.0
vmware,windows,debian,4,42701.0,14683.0,2886.0,3115.0
vmware,windows,ubuntu,2,40616.0,28934.0,3717.0,4130.0
vmware,windows,ubuntu,2,54438.0,40352.0,4515.0,5929.0
vmware,windows,ubuntu,2,60003.0,53324.0,5267.0,6996.0
vmware,windows,ubuntu,2,52711.0,38893.0,4001.0,5506.0
vmware,windows,ubuntu,2,51718.0,36022.0,3981.0,5554.0
vbox,windows,centos,2,36480.0,20974.0,2498.0,3440.0
vbox,windows,centos,2,38436.0,23086.0,2402.0,3441.0
vbox,windows,centos,2,38848.0,23173.0,2509.0,3322.0
vbox,windows,centos,2,39537.0,22621.0,2390.0,3166.0
vbox,windows,centos,2,38696.0,22490.0,2411.0,3313.0
vmware,mac,centos,4,52266.0,21353.0,3572.0,4341.0
vmware,mac,centos,4,60001.0,21551.0,3797.0,3385.0
vmware,mac,centos,4,60001.0,19575.0,2952.0,2920.0
vmware,mac,centos,4,60001.0,18786.0,3805.0,3478.0
vmware,mac,centos,4,60001.0,22798.0,4137.0,3787.0
vmware,mac,centos,5,56903.0,20263.0,5335.0,5177.0
vmware,mac,centos,5,57921.0,14810.0,4109.0,6150.0
vmware,mac,centos,5,50871.0,14635.0,3798.0,4045.0
vmware,mac,centos,5,56440.0,12188.0,4497.0,3712.0
vmware,mac,centos,5,54851.0,12400.0,4188.0,4399.0
vmware,windows,debian,5,53631.0,10164.0,2443.0,2623.0
vmware,windows,debian,5,43184.0,11132.0,2903.0,2954.0
vmware,windows,debian,5,42142.0,11228.0,2940.0,2972.0
vmware,windows,debian,5,42214.0,10445.0,2862.0,3077.0
vmware,windows,debian,5,45124.0,10898.0,3098.0,3324.0
vmware,windows,ubuntu,5,55193.0,11283.0,2644.0,3015.0
vmware,windows,ubuntu,5,39923.0,11720.0,2952.0,3155.0
vmware,windows,ubuntu,5,39607.0,11346.0,3016.0,3155.0
vmware,windows,ubuntu,5,39699.0,11629.0,2958.0,3239.0
vmware,windows,ubuntu,5,39493.0,11268.0,2941.0,3308.0
vmware,mac,debian,2,45769.0,24542.0,2178.0,4141.0
vmware,mac,debian,2,57028.0,27129.0,2207.0,7102.0
vmware,mac,debian,2,51855.0,28800.0,2127.0,5488.0
vmware,mac,debian,2,48843.0,25525.0,2148.0,3758.0
vmware,mac,debian,2,58387.0,24462.0,3568.0,3555.0
vbox,windows,centos,5,37042.0,4523.0,2166.0,2489.0
vbox,windows,centos,5,39034.0,5080.0,2473.0,2513.0
vbox,windows,centos,5,39323.0,5124.0,2151.0,2508.0
vbox,windows,centos,5,39351.0,5551.0,2159.0,2675.0
vbox,windows,centos,5,39766.0,5363.0,2229.0,2640.0
vbox,mac,ubuntu,2,45342.0,14313.0,3208.0,2754.0
vbox,mac,ubuntu,2,43416.0,14438.0,2159.0,3026.0
vbox,mac,ubuntu,2,45587.0,14801.0,3248.0,2689.0
vbox,mac,ubuntu,2,52117.0,15258.0,3265.0,3156.0
vbox,mac,ubuntu,2,43086.0,14337.0,2788.0,2750.0
vmware,mac,centos,2,59985.0,39236.0,3612.0,4541.0
vmware,mac,centos,2,60001.0,33447.0,3558.0,4596.0
vmware,mac,centos,2,60001.0,37576.0,4369.0,4710.0
vmware,mac,centos,2,57422.0,36793.0,3413.0,4586.0
vmware,mac,centos,2,60001.0,35553.0,3266.0,4532.0
vbox,mac,ubuntu,5,45700.0,6452.0,10883.0,2980.0
vbox,mac,ubuntu,5,44167.0,6944.0,2199.0,2407.0
vbox,mac,ubuntu,5,43184.0,6706.0,2214.0,2463.0
vbox,mac,ubuntu,5,41225.0,6650.0,2264.0,2396.0
vbox,mac,ubuntu,5,43206.0,6606.0,2200.0,2420.0
vmware,mac,debian,5,52646.0,13773.0,3545.0,3973.0
vmware,mac,debian,5,51111.0,15474.0,3300.0,3562.0
vmware,mac,debian,5,49520.0,15773.0,4128.0,9542.0
vmware,mac,debian,5,55051.0,16380.0,3742.0,6098.0
vmware,mac,debian,5,52619.0,16312.0,3331.0,5479.0
vmware,mac,debian,4,59907.0,21128.0,3515.0,4211.0
vmware,mac,debian,4,54416.0,20921.0,3761.0,3692.0
vmware,mac,debian,4,60001.0,17931.0,3194.0,3451.0
vmware,mac,debian,4,53541.0,18051.0,2647.0,3522.0
vmware,mac,debian,4,58767.0,18477.0,2530.0,4400.0
vbox,mac,ubuntu,4,60001.0,8307.0,2070.0,7896.0
vbox,mac,ubuntu,4,60001.0,11216.0,2957.0,7518.0
vbox,mac,ubuntu,4,60001.0,9640.0,2215.0,2615.0
vbox,mac,ubuntu,4,60001.0,9860.0,2283.0,5637.0
vbox,mac,ubuntu,4,60001.0,9441.0,3064.0,2586.0

FIO.csv (diff)
@@ -1,4 +1,9 @@
 hypervisor,host,guest,ram,randread runtime (ms),randwrite runtime (ms),seqread runtime (ms),seqwrite runtime (ms)
+vbox,windows,debian,2,49819.0,24484.0,2157.0,3756.0
+vbox,windows,debian,2,43116.0,28182.0,2179.0,4483.0
+vbox,windows,debian,2,41405.0,24806.0,2297.0,3600.0
+vbox,windows,debian,2,39932.0,22617.0,2350.0,3424.0
+vbox,windows,debian,2,39570.0,21304.0,2283.0,3426.0
 vbox,windows,ubuntu,2,36752.0,14805.0,2193.0,3537.0
 vbox,windows,ubuntu,2,37764.0,17081.0,2536.0,4350.0
 vbox,windows,ubuntu,2,38854.0,17572.0,2148.0,3505.0
@@ -9,6 +14,11 @@ vmware,windows,centos,2,47397.0,37926.0,3232.0,4535.0
 vmware,windows,centos,2,47796.0,39266.0,3228.0,4071.0
 vmware,windows,centos,2,46575.0,40048.0,3502.0,4652.0
 vmware,windows,centos,2,47478.0,38240.0,3299.0,4291.0
+vbox,windows,debian,4,47357.0,24013.0,4437.0,4783.0
+vbox,windows,debian,4,44697.0,16139.0,2400.0,3191.0
+vbox,windows,debian,4,46075.0,16124.0,2423.0,3186.0
+vbox,windows,debian,4,46346.0,15685.0,2346.0,3108.0
+vbox,windows,debian,4,44696.0,16964.0,2298.0,3514.0
 vmware,windows,debian,2,41772.0,25156.0,2499.0,3551.0
 vmware,windows,debian,2,43796.0,30130.0,2782.0,3893.0
 vmware,windows,debian,2,50001.0,32643.0,4948.0,4809.0
@@ -59,6 +69,11 @@ vbox,windows,ubuntu,5,37959.0,7138.0,2274.0,3031.0
 vbox,windows,ubuntu,5,37934.0,6727.0,2103.0,2855.0
 vbox,windows,ubuntu,5,37130.0,6862.0,2243.0,2801.0
 vbox,windows,ubuntu,5,37700.0,6725.0,2128.0,2940.0
+vmware,windows,centos,5,52066.0,15684.0,2412.0,2609.0
+vmware,windows,centos,5,46142.0,10355.0,3551.0,3589.0
+vmware,windows,centos,5,45259.0,10016.0,2738.0,2907.0
+vmware,windows,centos,5,46559.0,9178.0,2898.0,2979.0
+vmware,windows,centos,5,45301.0,9271.0,2889.0,2880.0
 vbox,mac,centos,4,60001.0,8429.0,2355.0,3002.0
 vbox,mac,centos,4,60001.0,9510.0,2192.0,2546.0
 vbox,mac,centos,4,60001.0,6857.0,2106.0,2532.0
@@ -114,6 +129,16 @@ vmware,mac,centos,5,57921.0,14810.0,4109.0,6150.0
 vmware,mac,centos,5,50871.0,14635.0,3798.0,4045.0
 vmware,mac,centos,5,56440.0,12188.0,4497.0,3712.0
 vmware,mac,centos,5,54851.0,12400.0,4188.0,4399.0
+vmware,windows,debian,5,53631.0,10164.0,2443.0,2623.0
+vmware,windows,debian,5,43184.0,11132.0,2903.0,2954.0
+vmware,windows,debian,5,42142.0,11228.0,2940.0,2972.0
+vmware,windows,debian,5,42214.0,10445.0,2862.0,3077.0
+vmware,windows,debian,5,45124.0,10898.0,3098.0,3324.0
+vmware,windows,ubuntu,5,55193.0,11283.0,2644.0,3015.0
+vmware,windows,ubuntu,5,39923.0,11720.0,2952.0,3155.0
+vmware,windows,ubuntu,5,39607.0,11346.0,3016.0,3155.0
+vmware,windows,ubuntu,5,39699.0,11629.0,2958.0,3239.0
+vmware,windows,ubuntu,5,39493.0,11268.0,2941.0,3308.0
 vmware,mac,debian,2,45769.0,24542.0,2178.0,4141.0
 vmware,mac,debian,2,57028.0,27129.0,2207.0,7102.0
 vmware,mac,debian,2,51855.0,28800.0,2127.0,5488.0
